# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
USE_SQLITE=true
# DATABASE_URL=postgres://username:password@localhost:5432/angocine

# JWT Configuration
JWT_SECRET=angocine-secret-key
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_SECRET=angocine-refresh-secret
REFRESH_TOKEN_EXPIRES_IN=7d

# Seed Data
SEED_DATA=true